SELECT
    期首残高 + SUM(金額) AS 残高
FROM
    勘定,
    移動,
    会計取引
WHERE
    勘定.勘定科目 = 移動.勘定科目
    AND 会計取引.取引番号 = 移動.取引番号
    AND 勘定.勘定科目 = '現金'
    AND 取引日 <= '2017-04-30'
GROUP BY
    勘定.勘定科目,
    期首残高
